import os
def get_ip_from_url(url):
    response = requests.get(url)
    ip_address = socket.gethostbyname(response.text.strip())
    return ip_address


try:
    url = "http://kiemtraip.com/raw.php"
    ip_thaycham = get_ip_from_url(url).replace('.', '')
    ip1 = int(ip_thaycham)
except:
    print("Mạng lỏ đcmm bật mạng lên cho tao nhanh lên :))", end='\n')
    exit()
os.system("clear")
print(" __  ___      ___       __  .___________.  ______ ")  
print("|  |/  /     /   \\     |  | |           | /  __  \\  ") 
print("|  '  /     /  ^  \\    |  | `---|  |----`|  |  |  | ") 
print("|    <     /  /_\\  \\   |  |     |  |     |  |  |  | ") 
print("|  .  \\   /  _____  \\  |  |     |  |     |  `--'  | ") 
print("|__|\\__\\ /__/     \\__\\ |__|     |__|      \\______/ ")                                                   

print('\033[1;31m=======================[RUN]=======================') 
print(' ') 

test = input("[ + ] Nhập Chữ : ")
count = int(input("[ + ] In bao nhiêu : "))
os.system("clear")

for i in range(count):
    print(i+1, test)
