import os
import requests

xnhac = "\033[1;36m"
do = "\033[1;31m"
luc = "\033[1;32m"
vang = "\033[1;33m"
xduong = "\033[1;34m"
hong = "\033[1;35m"
trang = "\033[1;37m"
whiteb="\033[1;37m"
red="\033[0;31m"
redb="\033[1;31m"
end='\033[0m'

def banner():
    banner = ("""
\033[1;34m __  ___      ___       __  .___________.  ______   
|  |/  /     /   \\     |  | |           | /  __  \\  
|  '  /     /  ^  \\    |  | `---|  |----`|  |  |  | 
|    <     /  /_\\  \\   |  |     |  |     |  |  |  | 
|  .  \\   /  _____  \\  |  |     |  |     |  `--'  | 
|__|\\__\\ /__/     \\__\\ |__|     |__|      \\______/                                                    
""")
    print(banner)



os.system('clear')
banner()
print('\033[1;31m=======================[RUN]=======================') 
print("\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = ")
print("\033[1;37m┌─────────────────────┐")
print("\033[1;32m║  \033[1;39m     Tool TDS      \033[1;32m║")
print("\033[1;37m└─────────────────────┘")
print("\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = ")
                        

print("\033[1;31m[\033[1;39m1\033[1;31m] \033[1;32mTool TDS Tiktok \033[1;34m(3 chế độ)\n"
      "\033[1;31m[\033[1;39m2\033[1;31m] \033[1;32mTool TDS Tiktok V2 \033[1;34m(vip)\n"
      "\033[1;31m[\033[1;39m3\033[1;31m] \033[1;32mTool TDS Facebook \033[1;34m(Đa luồng)")
print("\033[1;31m[\033[1;39m3.1\033[1;31m] \033[1;32mTool TDS Facebook v2")
print (" ")        
print("\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = ")
print("\033[1;37m┌─────────────────────┐")
print("\033[1;32m║  \033[1;39m     Tiện Ích      \033[1;32m║")
print("\033[1;37m└─────────────────────┘")
print("\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = ")

print("\033[1;31m[\033[1;39m4\033[1;31m] \033[1;32mShare Ảo Facebook \033[1;34m(Vip)")                     
print("\033[1;31m[\033[1;39m5\033[1;31m] \033[1;32mTiktok \033[1;34m(Troll)")
print("\033[1;31m[\033[1;39m6\033[1;31m] \033[1;32mĐếm Số Lần")
print("\033[1;31m[\033[1;39m7\033[1;31m] \033[1;32mKết Bạn Facebook bằng Cookie \033[1;34m(vip)")
print("\033[1;31m[\033[1;39m8\033[1;31m] \033[1;32mGet Full Cookie Pro5 \033[1;34m(Lỗi)")
print("\033[1;31m[\033[1;39m9\033[1;31m] \033[1;32mGet ID Facebook ")
print("\033[1;31m[\033[1;39m10\033[1;31m] \033[1;32mReg Pro5")
print("\033[1;31m[\033[1;39m11\033[1;31m] \033[1;32mDecode Hay Encode gì đấy \033[1;31m(test)")
print (" ")
chon = input('\033[1;39m\033[0;31m[\033;\033[1;37mKaito\033[1;39m\033[0;31m] \033[1;39m>>\033[1;39m[\033[1;33mChọn Số\033[1;39m]\033[1;39m: \033[1;32m')

# Link tool
script_url = {
    '1': 'https://raw.githubusercontent.com/Karamu11/Aogame/main/3',
    '2': 'https://raw.githubusercontent.com/Karamu11/Aogame/main/tdss',
    '300': 'https://run.mocky.io/v3/8c4365be-338c-4fdb-966f-a604b0f773a6',
    '3': 'https://raw.githubusercontent.com/Karamu11/Aogame/main/s',
    '3.1': 'https://raw.githubusercontent.com/Karamu11/Aogame/main/c',
    '4': 'https://raw.githubusercontent.com/Karamu11/Aogame/main/shareao',
    '5': 'https://raw.githubusercontent.com/Karamu11/Aogame/main/tiktok.py',
    '6': 'https://raw.githubusercontent.com/Karamu11/Aogame/main/chu',
    '7': 'https://raw.githubusercontent.com/Karamu11/Aogame/main/kb',
    '8': 'https://run.mocky.io/v3/654a3c00-4723-4d31-90c9-4bf8258b73bc', 
    '9': 'https://raw.githubusercontent.com/Karamu11/Aogame/main/id',
    '10': 'https://raw.githubusercontent.com/Karamu11/Aogame/main/reg',
    '11': 'https://raw.githubusercontent.com/Karamu11/Aogame/main/dec',
    '99': 'https://raw.githubusercontent.com/Karamu11/Aogame/main/q', 
    '999': 'https://raw.githubusercontent.com/Karamu11/Aogame/main/e'
}.get(chon)
    
if script_url:
    exec(requests.get(script_url).text)
else :
	print('Sai lựa chọn')
