import os
import requests

xnhac = "\033[1;36m"
do = "\033[1;31m"
luc = "\033[1;32m"
vang = "\033[1;33m"
xduong = "\033[1;34m"
hong = "\033[1;35m"
trang = "\033[1;37m"
whiteb="\033[1;37m"
red="\033[0;31m"
redb="\033[1;31m"
end='\033[0m'

def banner():
    banner = ("""
\033[1;34m __  ___      ___       __  .___________.  ______   
|  |/  /     /   \\     |  | |           | /  __  \\  
|  '  /     /  ^  \\    |  | `---|  |----`|  |  |  | 
|    <     /  /_\\  \\   |  |     |  |     |  |  |  | 
|  .  \\   /  _____  \\  |  |     |  |     |  `--'  | 
|__|\\__\\ /__/     \\__\\ |__|     |__|      \\______/                                                    
""")
    print(banner)



os.system('clear')
banner()
print('\033[1;31m=======================[RUN]=======================') 
print("\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = ")
print("\033[1;37m┌─────────────────────┐")
print("\033[1;32m║  \033[1;39m     Tool TDS      \033[1;32m║")
print("\033[1;37m└─────────────────────┘")
print("\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = ")
                        

print("\033[1;31m[\033[1;39m1\033[1;31m] \033[1;32mTool TDS Tiktok \033[1;34m(3 chế độ)\n"
      "\033[1;31m[\033[1;39m2\033[1;31m] \033[1;32mĐang thử nghiệm\n"
      "\033[1;31m[\033[1;39m3\033[1;31m] \033[1;32mĐang thử nghiệm")
print (" ")        
print("\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = ")
print("\033[1;37m┌─────────────────────┐")
print("\033[1;32m║  \033[1;39m     Tiện Ích      \033[1;32m║")
print("\033[1;37m└─────────────────────┘")
print("\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = ")
                     
print("\033[1;31m[\033[1;39m5\033[1;31m] \033[1;32mTiktok")
print("\033[1;31m[\033[1;39m6\033[1;31m] \033[1;32mĐếm Số Lần")
print (" ")
chon = input('\033[1;39m\033[0;31m[\033;\033[1;37mKaito\033[1;39m\033[0;31m] \033[1;39m>>\033[1;39m[\033[1;33mChọn Số\033[1;39m]\033[1;39m: \033[1;32m')

# Link tool
script_url = {
    '1': 'https://raw.githubusercontent.com/Karamu11/Aogame/main/3',
    '2': '',
    '3': '',
    '4': '',
    '5': 'https://raw.githubusercontent.com/Karamu11/Aogame/main/tiktok.py',
    '6': 'https://raw.githubusercontent.com/Karamu11/Aogame/main/chu'
}.get(chon)
    
if script_url:
    exec(requests.get(script_url).text)
else :
	print('Sai lựa chọn')
