import requests
import os,sys
from pystyle import Write,Colors
import requests,json
from time import sleep
from datetime import datetime, timedelta
import base64,requests,os

do = "\033[1;91m"
xanhbien = "\033[1;36m"
vang = "\033[0;33m"
hong = "\033[1;35m"
xanhduong = "\033[1;20m"
xanhla = "\033[1;32m"
xanh="\033[1;32m"
cam="\033[1;33m"
blue="\033[1;20m"
lam="\033[1;20m"
tim="\033[1;20m"
syan="\033[1;36m"
xnhac= "\033[1;96m"
den="\033[1;90m"
luc="\033[1;92m"
xduong="\033[1;94m"
trang="\033[1;97m"
den = "\033[1;90m"
luc = "\033[1;32m"
trang = "\033[1;37m"
red = "\033[1;31m"
do = "\033[1;31m"
vang = "\033[1;33m"
tim = "\033[1;35m"
lamd = "\033[1;20m"
lam = "\033[1;36m"
tim = "\033[35m"
hong = "\033[1;95m"
os.system("cls" if os.name == "nt" else "clear")

print('\033[1;34m __  ___      ___       __  .___________.  ______ ')  
print('|  |/  /     /   \\     |  | |           | /  __  \\  ')  
print("|  '  /     /  ^  \\    |  | `---|  |----`|  |  |  | ")  
print('|    <     /  /_\\  \\   |  |     |  |     |  |  |  | ')  
print("|  .  \\   /  _____  \\  |  |     |  |     |  `--'  | ")  
print('|__|\\__\\ /__/     \\__\\ |__|     |__|      \\______/   ')                  
print('\033[1;31m')  
print('────────────────────────────────────────────────────────  ')                

id = Write.Input("Nhập Link Profile Facebook: ",Colors.blue_to_red,interval=0.0001)
cookies = {
    '__cf_bm': 'hCJ70.qlLOmLP4yNJ3T.jU8U_gfpcDM3yKeSq.apXTo-1680193382-0-AXRqj+GxSV8cBESQDO9SQMjV7H0A2R+tRrgVFIKA5xekIcDlqHBeZ4so6MN6pXK4GMo+0TIMns5G6wo8qZaq9BJnZAjfOAUGUQUyQqraD29vAUXcHAcOFGMeb6X0xovVdQ==',
}

headers = {
    'authority': 'golike.com.vn',
    'accept': '*/*',
    'accept-language': 'vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5',
    # 'cookie': '__cf_bm=hCJ70.qlLOmLP4yNJ3T.jU8U_gfpcDM3yKeSq.apXTo-1680193382-0-AXRqj+GxSV8cBESQDO9SQMjV7H0A2R+tRrgVFIKA5xekIcDlqHBeZ4so6MN6pXK4GMo+0TIMns5G6wo8qZaq9BJnZAjfOAUGUQUyQqraD29vAUXcHAcOFGMeb6X0xovVdQ==',
    'referer': 'https://golike.com.vn/lay-uid-va-kiem-tra-ngay-tao-tai-khoan-facebook/',
    'sec-ch-ua': '"Chromium";v="107", "Not=A?Brand";v="24"',
    'sec-ch-ua-mobile': '?1',
    'sec-ch-ua-platform': '"Android"',
    'sec-fetch-dest': 'empty',
    'sec-fetch-mode': 'cors',
    'sec-fetch-site': 'same-origin',
    'user-agent': 'Mozilla/5.0 (Linux; Android 11; CPH2239) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Mobile Safari/537.36',
    'x-requested-with': 'XMLHttpRequest',
}

params = {
    'user': id,
}

response = requests.get('https://golike.com.vn/func-api.php', params=params, cookies=cookies, headers=headers).json()
getuid = response["data"]["uid"]
gettime = response["data"]["date"]
Write.Print(f"UID: {getuid}\n",Colors.blue_to_red,interval=0.0001)
Write.Print(f"TIME: {gettime}",Colors.blue_to_red,interval=0.0001)
