import os,sys,requests,threading
from time import sleep

# SETUP TOOL
xnhac = "\033[1;36m"
do = "\033[1;31m"
luc = "\033[1;32m"
vang = "\033[1;33m"
xduong = "\033[1;34m"
hong = "\033[1;35m"
trang = "\033[1;37m"
whiteb="\033[1;37m"
red="\033[0;31m"
redb="\033[1;31m"
end='\033[0m'
def get_ip_from_url(url):
    response = requests.get(url)
    ip_address = socket.gethostbyname(response.text.strip())
    return ip_address


try:
    url = "http://kiemtraip.com/raw.php"
    ip_thaycham = get_ip_from_url(url).replace('.', '')
    ip1 = int(ip_thaycham)
except:
    print("Mạng lỏ đcmm bật mạng lên cho tao nhanh lên :))", end='\n')
    exit()
def banner():
  os.system('cls' if os.name == 'nt' else 'clear')
  ban = f'''
\033[1;34m __  ___      ___       __  .___________.  ______   
|  |/  /     /   \\     |  | |           | /  __  \\  
|  '  /     /  ^  \\    |  | `---|  |----`|  |  |  | 
|    <     /  /_\\  \\   |  |     |  |     |  |  |  | 
|  .  \\   /  _____  \\  |  |     |  |     |  `--'  | 
|__|\\__\\ /__/     \\__\\ |__|     |__|      \\______/   
\x1b[38;5;46m-----------------------------------------------------------------
  '''
  for i in ban:
    sys.stdout.write(i)
    sys.stdout.flush()
    sleep(0.00)
def delay(thoigian):
    for time in range(thoigian, -1, -1):
        print(f"Vui lòng đợi {time} giây để tiếp tục...",end='')
        print('\r',end='')
        sleep(1)
success = []
list_token = []

# CẤU HÌNH
banner()
link = input(f"\x1b[38;5;226mNhập Link Post: \x1b[38;5;208m")
rq = requests.post('https://id.traodoisub.com/api.php',data={"link":link}).json()
if 'success' in rq:
    post = rq["id"]
else:
    exit(f"{do}Link post sai!!! Vui lòng nhập lại")
cookie = input(f'\x1b[38;5;226mNhập Cookie Nick : \x1b[38;5;208m ')
token = input(f'\x1b[38;5;226mNhập Token Nick: \x1b[38;5;208m')

# API GET ALL TOKEN PAGE AND CHÍNH
params = {
    'access_token': token
}
headers = {
    'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
    'accept-language': 'vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5',
    'cache-control': 'max-age=0',
    'cookie': cookie,
    'priority': 'u=0, i',
    'sec-ch-ua': '"Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
    'sec-fetch-dest': 'document',
    'sec-fetch-mode': 'navigate',
    'sec-fetch-site': 'none',
    'sec-fetch-user': '?1',
    'upgrade-insecure-requests': '1',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36'
}
response = requests.get('https://graph.facebook.com/me/accounts', params=params, headers=headers).json()
for token in response["data"]:
    list_token.append(token["access_token"])
    print(token["access_token"])

# API SHARE
def shareao(tk,ck):
    while True:
        params = { 
            'method': 'POST', 
            'link': f'https://m.facebook.com/{post}', 
            'published': '0', 
            'access_token': tk
        } 
        headers = { 
            'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7', 
            'accept-language': 'vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5', 
            'cache-control': 'max-age=0', 
            'cookie': ck, 
            'priority': 'u=0, i', 
            'sec-ch-ua': '"Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"', 
            'sec-ch-ua-mobile': '?0', 
            'sec-ch-ua-platform': '"Windows"', 
            'sec-fetch-dest': 'document', 
            'sec-fetch-mode': 'navigate', 
            'sec-fetch-site': 'none', 
            'sec-fetch-user': '?1', 
            'upgrade-insecure-requests': '1', 
            'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' 
        } 
        response = requests.post('https://graph.facebook.com/me/feed', params=params, headers=headers).json()
        if 'id' in response:
            print(luc,response)
            success.append(response)
        else:
            print(do,response)
            break

# RUN TOOL
banner()
print("Có tổng",len(list_token),"token chính và page pro5!")
for tk in list_token:
    threading.Thread(target=shareao, args=(tk,cookie,)).start()
print(luc,"Đã xong! Lần share Thành công",len(success))
